#You can delete anything with the # infront, they are their to help you get the basics... Mine GO BOOM  http:#www.shanky.com/server/
#This is currently, at time of download, 1.34.14 subgame

[Custom]
ArenaMode=0
#1=Any player can create an own a new subarena
#2=Only mods+ can own newly created subarenas
#3=Smods+ own new subarenas
#4=Sysops own new subarenas
#5=New subarenas won't make new files, will just use spawn.cfg instead. If a .cfg is already created for subarena, will use that instead

[Arena]
ArenaMaxPlayers=200
ArenaDesiredPlayers=100
ArenaMinimumPlayers=25
SpawnKeepScores=1
MaxArenas=2000
MaxArenasMemory=64000

[Comms]
MaxQueueToLogin=16
PacketHistoryMax=2000
IncomingBufferSize=131072
OutgoingBufferSize=131072
EncryptMode=1
UnreliableBufferSize=128
TransportBufferSize=160
FlushTime=10
BandwithIdleTime=21600
SelectTime=10

[Misc]
DisableShareware=0
RegisterKickShareware=0
MaxSharewarePlayers=-1
MaxPlayers=200
MaxSharewareTime=90000000
DisableSharewareNames=0
DisableSharewareShips=0
DisableSharewareScores=0
MenuKickOutDelay=12000
NoAntiInSafe=0
#If 1, then if in a safty, SS will ignore that player's anti
LockFreqs=0
#If 1, then *lock doesn't allow freq change
PositionDataAccess=2
#if 0, sysops see player stats in spec. If 1, smods/sysops can. If 2, then mod/smods/sysops can
AlertCommand=cheater
#so ?cheater {text} will send to online mods
AllowPubScorereset=0
AllowPvtScorereset=0
#If 1, ?scorereset will reset player's score
TimerDropFlagTerritoryRadius=8
#If non-0, then all non-neutral droped flags X tiles away from ship. More info in FAQ at Server Help Site
ShipTypeSwitchResetPeriod=0
#If non-0, than if someone does X amount of shipchanges that is in the .cfg in this amount of time (in milliseconds), then kicks them off
CheckWeapons=1
#Leave this set to 1, so it detects more of different type of cheats.. will kick them out if in .cfg the [Security] SecurityKickoff is 1
CheckFastBombing=0
#More info on website
FastBombingThreshold=30
#More info on website
ForceObsceneCheck=0
#0 = normal, 1 = everyone has obscene checking on
NoFlagRewardLimit=0
#If set non-zero reward multiplier limit is removed in FlagRewardMode 1. Multiplier is (maximumAllowedPerTeam / numberOfTeamMembers), if NoFlagRewardLimit is set 0 multiplier is limited by 2.
LogPoints=0
PointUpdateDiff=500
JackpotBroadcastPoints=0
ServerLog=1
KeepAliveDelay=500
DefaultLevelFile=_bzw.lvl
#Change to your map file name
Port=63567
#Make it something round, like 1000, 2000, etc. Change this if you are running more than one zone off same billing
AllowVIEClients=1
#If you wish to restrict your zone to continuum only, set to 0. If you want everyone to play, set to 1
StaffChat=
#Divide staff chat channels by commas. Only mods+ can join these local chats.
ForceContinuumOnly=0
#If set to 1, will only let continuum users enter zone
ServerIP=
#Set to the server's IP #. This is used for *einfo's proxy detection
AllowPrerelease=1
#Set to 1, people with newer continuum can enter. Set to 0, only current client will be allowed in

[CPU]
LoopDelay=0
ProcessMaxTime=4
SleepPerIteration=0
SlowIterationWarningLevel=100
SleepTime=0

[Permission]
AllowBadMachineId=1
AllowLowBandwidth=1
MinimumSecondsToLogin=0
PermissionMaxPoints=0
PermissionMode=0
AutoPermissionPoints=0
AutoPermissionIDList=0
AutoPermissionMessage=Congratulations

[Password]
SysopPassword=
EnergyPassword=
ModeratorPassword=
SuperModeratorPassword=
VIPPassword=
#Change all to what you want

[Billing]
LogMessages=0
IP=127.0.0.1
Password=
#What is the billing pw in the subbill.ini
ServerName=
#Zone name
Port=185
ServerId=4483
#Make the same as in [Misc] Port=
GroupId=1
ScoreId=0
#Make the same as in [Misc] Port=
ReconnectTime=12000
AttemptTime=6400

[Advertise]
SendMode=0
DisplayMode=0
Duration=6000

[Validation]
CheckMod=0
CheckSMod=0
CheckSysop=0
LogPubCommands=*
LogPvtCommands=*
DisablePubCommands=
DisablePvtCommands=
#Help at http:#www.shanky.com/server/ in FAQ section for Subgame2

[Directory]
IP=sscentral.ds98.com,sscentral.subspace.inet.fi,sscentral.subspace.net,sscentral.subspacehq.com
Description=
#What you want to have for the description of zone
NamePassword=
#Pick anything you want
Port=4991