plugins {
	id 'infinity.published-library'
}

dependencies {
	//Ini4j to parse settings files
	//http://ini4j.sourceforge.net/// 
	//https://mvnrepository.com/artifact/org.ini4j/ini4j
	implementation "org.ini4j:ini4j:0.5.4"

	// Simsilica
	implementation "com.simsilica:sim-ethereal:$simEtherealVersion"
	implementation "com.simsilica:zay-es-net:$zayEsNetVersion"
	implementation "com.simsilica:zay-es:$zayEsVersion"
	implementation "com.simsilica:sio2:$sio2Version"
	implementation "com.simsilica:lemur:$lemurVersion"
	implementation "com.simsilica:lemur-proto:$lemurProtoVersion"
	implementation "com.simsilica:lemur-props:$lemurPropsVersion"
	
	// Simsilica MOSS
	implementation "com.simsilica:sio2-mphys:1.0.0-SNAPSHOT"

	// Local dependencies
	implementation project(":api")
}

checkstyle {
	sourceSets = []
}

tasks.withType(Tar){
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip){
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
	main {
		resources {
			sourceSets.main.resources { srcDirs = ["src/main/java"]; exclude "**/*.java"; includes += "**/*.ini"; }
		}
	}
}