plugins {
    id 'infinity.java-conventions'
    id 'application'
}

// This is not quite as good as a separate assets.jar but it a lot
// easier to configure.  Having a separate assets project was a little
// of a pain, too, and ultimately not supported well in the latest gradle.
// I think the "right way" is to have a separate assets configuration
// and then setup jar tasks, etc. for that.  I'm going to punt on that
// for the moment since it so far doesn't help me... Mythruna itself already
// has a separate project for its jarrable assets.
sourceSets {
    main {
        resources {
            srcDirs += ['assets', 'zone']
            excludes += [
                "**/*.psd",
                "**/*.glb",
                "**/*.gltf"
            ]
            //includes += [
            //    "**/*.bset",
            //    "**/*.blocks",
            //    "**/*.fset",
            //    "**/*.ogg",
            //    "**/*.wav",
            //    "**/*.png",
            //    "**/*.jpg",
            //    "**/*.j3md",
            //    "**/*.frag",
            //    "**/*.vert",
            //    "**/*.glsllib",
            //    "**/*.fnt",
            //    "**/*.j3m",
            //    "**/*.j3md",
            //    "**/*.j3o",
            //    "**/*.blocks",
            //    //Sounds
            //    "**/*.wa2",
            //   //Levels and tilesets
            //    "**/*.bmp",
            //   "**/*.bm2",
            //    "**/*.lvl",
            //    "**/*.lvz",
            //    //Log config
            //    "**/*.xml",
            //    //Server settings
            //    "**/*.cfg",
            //    "**/*.ini",
            //    "**/*.sss"
            //]
        }
    }
}

