# subspace-infinity

./: .gitignore  .gitmodules  .project  .travis.yml  BUILD.md  BUILDING.md  CONTRIBUTE.md  CONTRIBUTING.md  Features.md  README.md  RELEASE-NOTES.md  _Sidebar.md  build.gradle  checkstyle.xml  settings.gradle
api/: build.gradle
api/src/infinity/: BombRegistry.java  Bombs.java  Guns.java  IEnum.java  Ships.java
infinity/: .project  build.gradle
infinity/api/: .project  build.gradle
infinity/assets/: .classpath  .project
infinity/assets/Blocks/: chair.blocks  chair2.blocks  mountain.blocks  person.blocks  surprise-ship.blocks  table.blocks  table2.blocks  temple.blocks  test-cube.blocks  test-cube2.blocks
infinity/assets/Maps/: #2flagball.lvl  #9th.lvl  #A1new2.lvz  #Lyn.lvl  #Melee.lvl  #SpaceBO.lvz  #Station.lvz  #arcade.lvl  #art.lvl  #avalonian.lvl  #ballpub.lvl  #basefr.lvl  #basefr10.lvl  #basefr11.lvl  #bc.lvl  #biotex.lvl  #brutal.lvl  #cabral.lvl  #cdg.lvl  #cheez.lvl  #crap.lvl  #dec.lvl  #dekai.lvl  #diabolic.lvl  #dudgeon.lvl  #dueling.lvl  #dueling2.lvl  #elim.lvl  #elimA.lvz  #elimb.lvl  #elimup.lvl  #er.lvl  #evereal.lvl  #evo.lvl  #f1spirit.lvl  #fmm.lvl  #hibby.lvl  #hideout.lvl  #immolate.lvl  #jabpub.lvl  (+801 more)
infinity/assets/MatDefs/: AnimateOnceSpriteShader.frag  AnimateOnceSpriteShader.j3md  AnimateOnceSpriteShader.vert  BlackTransparentShader.frag  BlackTransparentShader.j3md  FogUnshaded.frag  FogUnshaded.j3md  FogUnshaded.vert
infinity/assets/Materials/: BaseMaterialUnshaded.j3m  BountyMaterialUnshaded.j3m  BulletMaterialUnshaded.j3m  Explode0MaterialLight.j3m  Explode0MaterialUnshaded.j3m  Explode1MaterialLight.j3m  Explode1MaterialUnshaded.j3m  MobMaterialLight.j3m  MobMaterialUnshaded.j3m  Over2MaterialUnshaded.j3m  ShipMaterialLight.j3m  WangBlobLight.j3m  WarpMaterialUnshaded.j3m  WormholeMaterialUnshaded.j3m
infinity/assets/Models/: fighter.j3o  simsilica.j3o
infinity/assets/Shaders/: .removeme
infinity/configs/: A Small Warzone (ASWZ) News.txt (9 Sep 1998) by dgus.txt  A Small Warzone (ASWZ) Settings  (9 Sep 1998) by dgus).INI  A Small Warzone (ASWZ) Settings (9 Sep 1998) by dgus).CFG  Easter Hunt Settings (4 Apr 1999) by Mine GO BOOM.CFG  Elim Settings (15 Mar 1999) by Unknown.CFG  Micloren WZ Settings (09 Mar 1999) by Micloren.CFG  Total Anarchy Settings (05 Mar 1999) by SilentDragon and einexile.CFG  Trench Wars (Nostalgia) Moderate  (21 Dec 1998).txt  Trench Wars (Nostalgia) News.txt (13 Dec 1998).txt  Trench Wars Settings (13 Dec 1998) by SilentDragon.CFG  Trench Wars Settings (14 Nov 1998) by SilentDragon.CFG  Trench Wars Settings (15 Nov 1998) by SilentDragon.CFG  Trench Wars Settings (17 Dec 1998) by SilentDragon.INI  Unknown Settings (02 Mar 1999) by Unknown.CFG  Unknown Settings (04 Apr 1999) by Unknown.CFG  Unknown Settings (09 Feb 1999) by Unknown.CFG  Unknown Settings (22 Feb 1999) by GiGaKiLLeR.CFG
infinity/modules/: .project  build.gradle
modules/: build.gradle
modules/src/basicTester/: basicTester.java
modules/src/lightTester/: lightTester.java
modules/src/wangTester/: wangTester.java
sim-eth-basic/: build.gradle  release-notes.md
sim-eth-es/: branching.md  build.gradle  release-notes.md  settings.gradle
sim-eth-es/assets/Maps/: #420.lvl  #4life.lvl  #A1new.lvz  #SpaceBG2.lvz  #SpacePB.lvz  #ancients.lvl  #as.lvl  #basefr12.lvl  #basefr13.lvl  #bobngeorge.lvl  #boz.lvl  #bunnies.lvl  #camisade.lvl  #drastic.lvl  #duel2.lvl  #fis.lvl  #fispubtest.lvl  #gantz.lvl  #gladiator.lvl  #groundCS.lvz  #kong.lvl  #lair.lvl  #mambo.lvl  #meow.lvl  #mgcom.lvz  #mgms.lvz  #mgsound.lvz  #mgsounds.lvz  #mystery.lvl  #noiapwns.lvl  #ns.lvl  #paladen.lvl  #privdm.lvl  #rb.lvl  #rez.lvl  #sniper.lvz  #stor.lvl  #svs.lvl  #thunder.lvl  #thunder.lvz  (+317 more)
sim-eth-es/assets/MatDefs/: AnimateMultilineSpriteShader.frag  AnimateMultilineSpriteShader.j3md  AnimateMultilineSpriteShader.vert  AnimateOnceSpriteShader.frag  AnimateOnceSpriteShader.vert  AnimateSpriteShader.j3md  AnimateSpriteShader.vert  BlackTransparentShader.frag  BlackTransparentShader.j3md  FogUnshaded.j3md  StaticSpriteLightShader.j3md  StaticSpriteShader.frag  StaticSpriteShader.j3md  StaticSpriteShader.vert
sim-eth-es/assets/Materials/: BaseMaterial.j3m  BaseMaterialLight.j3m  BombMaterial.j3m  BombMaterialUnshaded.j3m  BountyMaterial.j3m  BountyMaterialLight.j3m  BulletMaterial.j3m  BulletMaterialLight.j3m  Explode0.j3m  Explode2Material.j3m  Explode2MaterialLight.j3m  FlagMaterial.j3m  FlagMaterialLight.j3m  MobMaterial.j3m  Over1Material.j3m  Over1MaterialLight.j3m  Over1MaterialUnshaded.j3m  Over2Material.j3m  Over2MaterialLight.j3m  Over2MaterialUnshaded.j3m  Over5Material.j3m  RepelMaterial.j3m  RepelMaterialUnshaded.j3m  ShipMaterial.j3m  ShipMaterialLight.j3m  ShipMaterialUnshaded.j3m  TowerMaterial.j3m  TowerMaterialLight.j3m  WangBlob.j3m  WangBlobLight.j3m  WangBlobTest.j3m  WangBlobUnshaded.j3m  WarpMaterial.j3m  WormholeMaterial.j3m
sim-eth-es/assets/Textures/: BlobTileset.psd
sim-eth-es/modules/arena1/: arena1.ini  arena1.java
sim-eth-es/modules/lightTester/: lightTester.java
sim-eth-es/modules/prizeTester/: prizeTester.java
sim-eth-es/modules/wangTester/: wangTester.ini  wangTester.java
sim-eth-es/modules/warpTester/: warpTester.java
simple-jme/: build.gradle
subspace-infinity/: .nb-gradle-properties  build.gradle  server.set  settings.gradle
subspace-infinity/assets/Maps/: #Jab.lvl  #SpaceGO.lvz  #aidteam.lvl  #ardour.lvl  #art.lvz  #beach.lvl  #beefy.lvl  #bs.lvl  #coke.lvl  #daddio.lvl  #dice.lvl  #distension.lvl  #dlc.lvl  #ectmeet.lvl  #ek.lvl  #elapsed.lvl  #elusive.lvl  #fat.lvl  #fispub.lvl  #ground.lvz  #heights.lvl  #ht.lvl  #hydra.lvl  #icey.lvl  #kirby.lvl  #laser.lvl  #lego.lvl  #light.lvl  #luck.lvl  #max.lvl  #menasor.lvl  #militaris.lvl  #newbies.lvl  #night.lvl  #pacman.lvl  #penetrate.lvl  #prodigy.lvl  #pubf1_3.lvz  #pure.lvl  #quirion.lvl  (+323 more)
subspace-infinity/assets/MatDefs/: AnimateOnceSpriteShader.j3md  FogUnshaded.frag  FogUnshaded.vert
zay-es-net-basic/: README.md  build.gradle
(+1558 files in other folders)
