buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.mini2Dx', name: 'butler', version: '2.1.0'
        classpath group: 'org.mini2Dx', name: 'parcl', version: '1.8.0'
    }
}

subprojects {

    version='1.0.0-SNAPSHOT'

    //For now we want the latest version of everything except JMonkeyEngine
    //Could also specify major versions like 4.+
    ext.jmeVersion = '3.7.0-beta1.2.2'
    ext.lemurVersion = '+'
    ext.lemurProtoVersion = '+'
    ext.lemurPropsVersion = '+'
    ext.simMathVersion = '+'
    ext.sio2Version = '+'
    ext.simEtherealVersion = '+'
    ext.zayEsVersion = '+'
    ext.zayEsNetVersion = '+'

    ext.groovyVersion = '+'
    ext.gsonVersion = '+'
    ext.log4jVersion = '+'
    ext.slf4jVersion = '+'
    ext.guavaVersion = '+'

    ext.mossVersion = "+"

    ext.jetbrainsAnnotationsVersion = '+'
    ext.junitVersion = '+'
}