include ':infinity'
include ':infinity:assets'
include ':infinity:api'
include ':infinity:modules'


include ":mphys"
project(":mphys").projectDir = file("../NetBeansProjects/moss/mphys")

include ":mblock"
project(":mblock").projectDir = file("../NetBeansProjects/moss/mblock")
include ":mblock-physb"
project(":mblock-physb").projectDir = file("../NetBeansProjects/moss/mblock-physb")
include ":sio2-mblock"
project(":sio2-mblock").projectDir = file("../NetBeansProjects/moss/sio2-mblock")
include ":sio2-mphys"
project(":sio2-mphys").projectDir = file("../NetBeansProjects/moss/sio2-mphys")
include ":mworld"
project(":mworld").projectDir = file("../NetBeansProjects/moss/mworld")