
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
 
    // Just for the jme.math   
    compile 'org.jmonkeyengine:jme3-core:[3.1,)'
    
    compile 'com.simsilica:zay-es:[1.2,)'
    compile 'com.simsilica:zay-es-net:[1.2,)'
 
    // Not recommended for production but good for a demo   
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    runtime 'org.apache.logging.log4j:log4j-core:2.5'
}


task runServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "example.GameServer"
    jvmArgs '-Dlog4j.configurationFile=server-log4j2.xml'
}


task runClient(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "example.GameClient"
    jvmArgs '-Dlog4j.configurationFile=client-log4j2.xml'
}

task wrapper(type: Wrapper) {
}
