Material ShipMaterial : MatDefs/StaticSpriteLightShader.j3md {
     MaterialParameters {

        //AniTexMap : Flip Tilesets/wangblobs/File0968.png
        numTilesX : 15
        numTilesY : 1
        numTilesOffsetX : 0
        numTilesOffsetY : 0


        DiffuseMap : Flip Tilesets/wangblobs/File0001.png
        UseMaterialColors : true
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Shininess : 1.0
     }
    AdditionalRenderState {
      Blend Alpha
      Wireframe Off
    }
}
