MaterialDef AnimateSpriteShader {
    
    MaterialParameters {
        Int numTilesX
        Int numTilesY
        Float Speed
        Int numTilesOffsetX
        Int numTilesOffsetY
        Texture2D AniTexMap
        Float StartTime
    }
    Technique {
        VertexShader GLSL120 :   MatDefs/AnimateSpriteShader.vert
        FragmentShader GLSL120 : MatDefs/AnimateSpriteShader.frag

        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
    }
}