Material ShipMaterialLight : MatDefs/StaticSprite/StaticSpriteLightShader.j3md {
     MaterialParameters {
        //AniTexMap : Flip Textures/Subspace/ships.bmp
        numTilesX : 10
        numTilesY : 32
        numTilesOffsetX : 0
        numTilesOffsetY : 3

        DiffuseMap : Flip Textures/Subspace/ships.bmp
        UseMaterialColors : true
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Shininess : 1.0
     }
    AdditionalRenderState {
      Blend Alpha
      Wireframe Off
    }
}
