9/9- Score reset today! There will be a Top 10 posted every week until the next reset
	Starting on September 16 (Every wensday)

	Sysops-
		BigShamoo	Icq: 14187843
		SSLord		Icq: 143677
	Mods-
		goeble3
		Knightmare
		Phoenix~Soul
		stalleto
------------------------------------------------------------------------------------------
The original A Small Warzone concept and idea's by Dgus.
------------------------------------------------------------------------------------------
Warbird:
	Havnt gotten any complaints on the warbird so no changes have been made.
Javelin:
	Havnt gotten any complaints on the Javelin so no changes have been made.
Spider:
	9/5 - 	Made multi fire bullets use more energy.
Leviathan:
	9/4 - 	Made bombs use more energy.
		Raised max shrapnel to 24
Terrier:
	Havnt gotten any complaints on the warbird so no changes have been made.
Weasle:
	Havnt gotten any complaints on the warbird so no changes have been made.
Lancaster:
	Havnt gotten any complaints on the warbird so no changes have been made.
Shark:
	9/5 - 	Raise max shrapnel back up to 16
Other:
	9/5 - 	Lowerd all ships max burst
		Raised burst damage rate
		Lowerd shrapnel damage rate
------------------------------------------------------------------------------------------
If you think anymore ship settings or other settings need to be changed please
msg BigShamoo-Op or SSLord in SubSpace or contact use at the ICQ numbers above.
You can also e-mail me at BigShamoo_@hotmail.com
------------------------------------------------------------------------------------------
September 2nd - This zone will not have anymore mods so please do not ask for mod
	positions. Also if you would like you score reset you can ask any of the
	mods/sysops below but keep it to once a week at the most. And if you pester
	them or bug them to much they have the right to kick you and i will usualy
	take their word over yours. If you have any questions or comments feel free
	to e-mail me at BigShamoo_@hotmail.com or ICQ me at the number below thanks
	and enjoy the zone! - Shamoo
------------------------------------------------------------------------------------------
September 1st - ASWZ is back running on a 0C3 curtosy of SSX! The webpage will be
	comming up soon. Always read this news file for the most current updates.
	As of now (and most likly as of forever) here is the staff list.

	These settings should be right though they will be modified as time goes by.
	We hope you all enjoy the new aswz! And if you have any questions or comments
	just private BigShamoo-Op or SSLord-Op see everyone in the zone!
------------------------------------------------------------------------------------------