plugins {
	id 'infinity.published-library'
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
	}
}

dependencies {
    //Dyn4j
    //http://www.dyn4j.org/
	//implementation "org.dyn4j:dyn4j:3.4.0"

    //Ini4j to parse settings files
    //http://ini4j.sourceforge.net/// 
    //https://mvnrepository.com/artifact/org.ini4j/ini4j
	implementation "org.ini4j:ini4j:0.5.4"

	// Simsilica
	implementation "com.simsilica:sim-math:$simMathVersion"
	implementation "com.simsilica:zay-es:$zayEsVersion"
	implementation "com.simsilica:sio2:$sio2Version"
    implementation "com.simsilica:bpos:$mossVersion"
	implementation "com.simsilica:lemur:$lemurVersion"
	implementation "com.simsilica:lemur-proto:$lemurProtoVersion"
	implementation "com.simsilica:lemur-props:$lemurPropsVersion"

	// Simsilica MOSS
	implementation "com.simsilica:sio2-mphys:1.0.0-SNAPSHOT"

    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

	//jWalkable for 2d polygonal pathfinding
    //https://github.com/implicit-invocation/jwalkable
	//implementation "com.github.implicit-invocation:jwalkable:master-SNAPSHOT"
}